# R语言支持的数据类型

- **数值型（numeric）**

```{r numtype,echo = TRUE,prompt=FALSE}
x <- 2
typeof(x)# 数据的存储类型
mode(x)# not recommended, for the compatibility of S
class(x)# 数据的属性，抽象属性

y <- 1L
typeof(y)
class(y)

```
  
  
- **复数型（complex）**

```{r comtype,echo = TRUE,prompt=FALSE}
x <- 1
y <- 1
z <- complex(real = x, imaginary = y)
z
typeof(z)

```


- **逻辑型（logical）**

```{r logtype,echo = TRUE,prompt=FALSE}
x <- TRUE
y <- NA
typeof(x)
typeof(y)

```

- **字符型（character）**

```{r chartype,echo = TRUE,prompt=FALSE}
x <- "1"
typeof(x)
class(x)
```
  
- **因子型（factor）**

```{r factortype,echo = TRUE,prompt=FALSE}
# Creating a vector
x <- c("female", "male", "male", "female")
print(x)

# Converting the vector x into a factor
# named gender
gender <- factor(x, levels = c("male", "female"))
print(gender)
typeof(gender)
class(gender)
```
  
# 变量{.nextsteps }

程序语言中的变量用来保存输入的值或者计算得到的值。 在R中，变量可以保存所有的数据类型， 比如标量、向量、矩阵、数据框、函数等。

**R变量名必须以字母、数字、下划线和句点组成， 变量名的第一个字符不能取为数字**
  
```{r echo = TRUE,prompt=FALSE}
#_abc <- 1


#if <- 10
```


# R语言的数据结构/数据存储的对象类型{.nextsteps }

注意数据类型和数据结构的区别！

-**向量/Vector**

-**矩阵/Matrix**

-**数组/Array**

-**数据框/Dataframe**

-**列表/List**


# 向量及向量索引{.nextsteps }

*向量运算是R语言编程的核心和特色*

R语言中向量是同类型数据的集合

-**手动生成向量**
手动输入（等差数列）、函数输入、数据集和外部数据导入


```{r vector1, echo = TRUE,prompt=FALSE}
x <- 1:10
x
typeof(x)
y <- c(2,5,7,-1,3,5)# c() combine/connect/concatenate
y
typeof(y)
z <- seq(0,15,by=3)
z
?seq
rep(3,5)
rep(3:10,2)
rep(3:10,each=2)

w <- c("Hi","Hello")
class(w)

LETTERS
letters
tracemem(letters)# 内存地址
object.size(letters)
le <- letters
object.size(le)
tracemem(le)# 内存地址发生变化了吗？
le <- LETTERS
tracemem(le)#这次呢
# 再看看R怎么做内存管理的

library(lobstr)
x <- 1:10
obj_size(x)
y <- 1:10000
obj_size(y)

z <- rep(y,3)
obj_size(z)
w <- c(y,y,y)
obj_size(w)
u <- list(y,y,y)
obj_size(u)
```
   
    
# 逻辑向量{.nextsteps }  

逻辑运算  
<   <=  >  >=  ==  !=  %in% match() all(cond) any(cond) which()  identical(x,y)  all.equal() duplicated()


```{r  echo = TRUE,prompt=FALSE}
c(1,3) %in% c(2,3,4)
c(2,3,4)%in%c(1,3)
match(c(1,3),c(2,3,4))
identical(c(1,2,3),c(1,2,NA))
identical(c(1L,2L,3L),c(1,2,3))
all.equal(c(1L,2L,3L),c(1,2,3))
duplicated(c(1,2,1,3,NA,4,NA))
```
