E%3A%2Fhld%2F%E8%AF%BE%E4%BB%B6%2FR%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%2Fquarto_book_from_lectures%2Flecture10.qmd="7FC8EC1B"
E%3A%2Fhld%2F%E8%AF%BE%E4%BB%B6%2FR%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%2Fquarto_book_from_lectures%2Flecture2.qmd="C6827FEE"
E%3A%2Fhld%2F%E8%AF%BE%E4%BB%B6%2FR%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%2Fquarto_book_from_lectures%2Flecture6.qmd="195217FC"
E%3A%2Fhld%2F%E8%AF%BE%E4%BB%B6%2FR%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%2Fquarto_book_from_lectures%2Flecture7.qmd="38AEAE19"
E%3A%2Fhld%2F%E8%AF%BE%E4%BB%B6%2FR%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%2Fquarto_book_from_lectures%2Flecture8.qmd="4DADB0F7"
E%3A%2Fhld%2F%E8%AF%BE%E4%BB%B6%2FR%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%2Fquarto_book_from_lectures%2Flecture9.qmd="CA07C3F6"
E%3A%2Fhld%2F%E8%AF%BE%E4%BB%B6%2FR%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%2Fquarto_book_from_lectures%2Fsoil_data.csv="B25CE60C"
E%3A%2Fhld%2Fpapers%2F%E9%83%91%E5%80%A9%E8%AE%BA%E6%96%87%2F%E6%9F%B1%E5%AD%90%E5%9B%BE%E6%AF%94%E4%BE%8B.R="2D7175DF"
E%3A%2Fhld%2Fpapers%2FLi_haitao%2F%E4%BA%94%E5%8E%9F%E5%8E%BF%E6%8F%92%E5%80%BC%E7%BB%93%E6%9E%9Cleaflet.R="32AFE993"
E%3A%2Fhld%2Fpapers%2FLi_haitao%2F%E6%99%AE%E9%80%9A%E5%85%8B%E9%87%8C%E6%A0%BC%E6%8F%92%E5%80%BC%E5%9B%BE.R="B28B35DC"
E%3A%2Fhld%2Fpapers%2FLi_haitao%2FINLA_spde.R="07515A60"
E%3A%2Fhld%2Fpapers%2FLi_haitao%2Flangmuir_and_freundlich.R="25ADB17A"
